VITE_SUPABASE_PROJECT_ID="wjwhztfuokegswtgkdra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqd2h6dGZ1b2tlZ3N3dGdrZHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzI1MjcsImV4cCI6MjA4MDMwODUyN30.omFYFGE7htck92Ctb36gCCzHlszelHdI70RtbNz6KBY"
VITE_SUPABASE_URL="https://wjwhztfuokegswtgkdra.supabase.co"
